/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    font-family: sans-serif;
    /* Set a default font */
}

/* Main section */
.main {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
}

/* Header */
.header {
    position: relative;
    width: 100%;
    width: 100%;
    /* Đảm bảo phần header chiếm toàn bộ chiều rộng */
    height: auto;
    /* Chiều cao tự động theo kích thước của ảnh */
    background-image: url('/images/avatar/hoach-le-dinh-PeRt3uMmjYM-unsplash 1.png');
    background-size: cover;
    /* Đảm bảo ảnh phủ hết phần tử */
    background-position: center;
    /* Căn giữa ảnh */
}

/* .banner source {
    position: absolute;
    width: 100%;
} */

/* Top user section */
.top {
    width: 100%;
    position: relative;
}

.top-user {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    padding: 0px 104px 0 94px;
    background: linear-gradient(90deg, #AF0B35 0%, #8F1030 86%);
}

.top-user a {
    text-decoration: none;
    color: #fff;
}

.top-user-right,
.top-user-left {
    display: flex;
}

.top-user-right div,
.top-user-left div {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Individual section */
.individual {
    padding: 10px;
    border-bottom: 3px solid #701029;
    background: rgba(66, 9, 24, 0.25);
}

/* Horizontal lines */
.hrr {
    width: 1px;
    height: 17px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 50%, rgba(255, 255, 255, 0.00) 100%);
}

.hr {
    width: 1px;
    height: 36px;
    background: #F2F2F2;
    margin: 0 16px;
}

/* Menu section */


.top-menu {
    position: relative;
    display: flex;
    width: 100%;
    height: 76px;
    padding: 0px 104px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background-color: white;
}

.top-menu-left {
    display: flex;
    align-items: center;
    gap: 24px;
    color: rgba(0, 0, 0, 0.80);
}

.top-menu-left div a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.80);
}

.top-menu-right {
    display: flex;
    align-items: center;
}

/* Login button */
.login {
    border: none;
    color: #FFF;
    align-items: center;
    justify-content: center;
    width: 132px;
    height: 44px;
    display: flex;
    gap: 10px;
    background: #AA1D40;
    border-radius: 4px;
}

.login:hover {
    background: #C33C5E;
}

.login:active {
    border-radius: 4px;
    background: #AA1D40;
    border: 4px solid #fff;
    outline: 4px solid #AA1D40;
    outline-offset: -1px;
}

.banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    /* Đảm bảo không có phần thừa */
    height: 100vh;
    /* Đặt chiều cao banner toàn màn hình */
}

.banner-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Đặt video vào giữa */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Đảm bảo video phủ toàn bộ khu vực mà không bị méo */
}


/* Content section */
.content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
}

/* Search section */

.input-search {
    top: 77%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    border-radius: 4px;
    background: linear-gradient(270deg, #AF0B35 0%, #C93259 100%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8px 28px 28px 28px;
}

.form-search {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 26px 16px 26px 8px;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.23);
}

.form-search input {
    width: 90%;
    border: none;
    background: transparent;
    color: #FFF;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.80);
}

input:focus {
    outline: none;
}

/* List of search results */
.list-search {
    overflow: hidden;
    width: 100%;
    display: flex;
    gap: 10px;
    white-space: nowrap;
    /* position: relative; */
}




.search-product a,
.calculation-tool a,
.find-branch a,
.fee-schedule a,
.interest-rate a,
.exchange-rate a {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 4px;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff !important;
    border-radius: 4px;
    background: #82283E;
    position: relative;
}

/* .owl-prev, */
.btn-prev {
    display: none;
}

.btn-next {
    width: 10%;
    height: 24%;
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    background: linear-gradient(270deg, #B00C36 40%, rgba(158, 43, 71, 0.00) 100%);
    position: absolute;
    bottom: 16%;
    right: 2%;
}

.btn-next svg {
    position: absolute;

    width: 24px;
    height: 24px;
    border-radius: 100px;
    padding: 4px;
    background: #6F182D;
    top: 23%;
    right: 1%;
}

.pull-down {
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pull-down-title {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    gap: 10px;
}

/* Outstanding Products */
.outstanding-products {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 14px;
    flex-direction: column;
}

/* About section */
.about-title {
    line-height: 15.4px;
    font-size: 14px;
    font-weight: 500;
    color: #494949;
    margin-bottom: 5px;
    margin-top: 51px;
}

.about-subtitle {
    font-size: 44px;
    font-weight: 200;
    line-height: 1.4;
    margin-bottom: 56px;
}

.content-top {
    margin-top: 30px;
    display: flex;
    /* gap: 20px; */
    text-align: center;
    justify-content: center;
    margin: 38px 104px 0 104px;

}

.content-top a {
    text-decoration: none;
    color: #5A5A5A;
}

.content-top-menu {
    display: inline-block;
    cursor: pointer;
    width: 188px;
    text-align: center;
    padding-bottom: 1%;
    position: relative;
}

.content-top-menu.underline::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80%;
    height: 3px;
    background-color: #9E2B47;
    transform: translateX(-50%);
}

.content-top-menu img {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
}

.content-betwent {
    margin: 0 104px;
    display: none;

}



.content-betwent.active {
    display: block;
    /* Tab hiện tại sẽ hiển thị */
}



.content-top-menu svg {
    transition: stroke 0.3s ease;
    margin-bottom: 10.5%;
    /* Hiệu ứng chuyển màu mượt */
}

.content-top-menu.active svg path {
    stroke: #9E2B47;
    /* Màu đỏ khi được click */
}

.content-top-menu div {
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 500;
}

.content-top-menu.active div {
    color: #9E2B47;
}

.hrrr {
    margin: 0 104px;
    /* width: 100%; */
    height: 1px;
    background-color: #ECECEC;
    margin-bottom: 57px;
}

.borrow {
    width: 100%;
    height: 100%;
    position: relative;
    color: #5C3619;
    padding-right: 0 !important;
    overflow: hidden;
    padding-left: 0 !important;
}

.borrow img {
    width: 100%;
    /* Chiều rộng đầy đủ */
    border-radius: 4px;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.borrow img:hover {
    transform: scale(1.1);
    /* Phóng to ảnh lên 10% */
    border-radius: 4px;

}

.title {
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title-bottom {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: #fff;
    display: flex;
    gap: 30px;
}

.column {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    color: #5C3619;
}

.card img {
    width: 100%;
    /* Chiều rộng đầy đủ */
    border-radius: 4px;
    height: 100%;
}

.card-titler {
    position: absolute;
    top: 5%;
    left: 5%;
}

.bgr-color {
    width: 70%;
    height: 100%;
    position: absolute;
    border-radius: 4px;

    background: linear-gradient(270deg, rgba(227, 207, 191, 0.00) -1.26%, #E3CFBF 39.13%);
}

.plus {
    width: 100%;
    height: 100%;
    position: relative;
    color: #5C3619;
}

.background {
    width: 100%;
    height: 83%;
    border-radius: 4px;

}

.card-bottom {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: #5C3619;
    display: flex;
    gap: 30px;

}

.bgr {
    width: 70%;
    border-radius: 4px;

    height: 83%;
    position: absolute;
    background: linear-gradient(270deg, rgba(227, 207, 191, 0.00) -1.26%, #E3CFBF 54.27%);
}

.plus-title {
    position: absolute;
    top: 10%;
    left: 5%;
    color: #5C3619;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.phone {
    width: 45%;
    position: absolute;
    bottom: 17%;
    left: 2%;

}

.high {
    color: var(--red-2, #9E2B47);

}

.saler {
    margin: 0 104px;
    display: flex;
    gap: 14px;
    justify-content: space-between;
    margin-bottom: 2%;
}

.Head {
    display: flex;
    flex-direction: column;
}

.slide {
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 5px;
}

.prev,
.next {
    padding: 12px;
    border-radius: 100px;
    border: 1px solid #DEDEDE;
}

.slider {
    margin: 0 104px;
    display: flex;
    gap: 20px;
    gap: 10px;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 7px 0 7px;
}

.owl-stage {
    display: flex;
    gap: 6px;
}

/* .list-search span{
    margin-top: 2%;
} */

.community {
    margin: 90px 0;
    height: 900px;
    padding: 0 4.9%;


}


.community-stats {
    display: flex;
    /* justify-content: center; */
    gap: 30px;
    margin: 20px 0;
    justify-content: space-between;
}

.community-stats-left-subtitle-a {
    padding-left: 50px;
}

.community-stats-left-subtitle-a hr {
    border: 1px solid #eaeaeab5;

}

.community-stats-left-subtitle-a a {
    position: relative;
    text-decoration: none;
    color: #AA1D40;
    top: 20%;


}

p {
    margin-bottom: 0px !important;
}

.community-stats-left-subtitle-a img {
    position: absolute;
    bottom: 0;
    left: 210px;
}

.community-stats-left-title {
    margin-bottom: 40px;
    /* margin-top: 30px; */

}

.community-stats-left-subtitle {
    width: 100%;
    display: flex;
    margin: 30px 0;
    gap: 40px;
    /* justify-content: space-between; */
    text-align: justify;
    white-space: nowrap;
    color: var(--dark-1, #080808);

}

.community-stats-right-title {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 40px;
    margin-top: 30px; */
    gap: 12px;
}

.community-stats-left .stats div {
    text-align: center;
    position: relative;
}

.community-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.community-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.community-stats-left {
    display: block;
    gap: 20px;
}

.community-stats-left-1 {
    display: flex;
    gap: 1rem;
    margin-bottom: 20px;
    overflow: hidden;
}

.community-stats-left-1 img:hover {
    transform: scale(1.1);
    border-radius: 4px;

}

.community-stats-left-title {
    display: block;
}

.community-stats-left-title p {
    font-size: 20px;
}

.background-top {
    width: 100%;
    height: 100%;
    background:
        url('/HTML_Agri/image/Mask\ group.png') no-repeat bottom center;
    /* Ảnh nền */
    background-size: 100% 66%;
    /* Ảnh chiếm 2/3 chiều cao phần tử */
    background-position: bottom center;
    /* Ảnh căn ở phía dưới */
}

.background-bottom {
    width: 100%;
    height: 100%;
    background:
        url('../images/home/Mask\ group.png') no-repeat bottom center;
    /* Ảnh nền */
    background-size: 100% 66%;
    /* Ảnh chiếm 2/3 chiều cao phần tử */
    background-position: bottom center;
    /* Ảnh căn ở phía dưới */
}

.Subtitle-12 {
    color: #494949;


}

.Heading-H8 {
    color: var(--dark-2, #393939);

}

.map {
    width: 100%;
    position: relative;
}

.map img {
    width: 100%;
    /* position: absolute; */
    /* height: 100%; */
    height: auto;
}

.network {
    margin-top: 6%;
    left: 6%;
    display: flex;
    width: auto;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
    position: absolute;
    top: 0;
    border-radius: 12px;
    border: 1px solid #F1F1F1;
    background: #FFF;
}

.btn-map {
    display: flex;
    height: 48px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--red-21, #AA1D40);
}

.icon-map1 {
    margin-top: 6%;
    left: 60%;
    position: absolute;
    top: 0;
}

.icon-map2 {
    margin-top: 8%;
    left: 80%;
    position: absolute;
    top: 0;

}

.icon-map3 {
    margin-top: 11%;
    left: 70%;
    position: absolute;
    top: 0;

}

.btn-map a {
    color: #fff !important;
}





/* responsive */

@media (max-width: 1366px) {
    .top-user a {
        text-decoration: none;
        color: #fff;
    }

    .top-user-right,
    .top-user-left {
        display: flex;
    }

    .top-user-right div,
    .top-user-left div {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Individual section */
    .individual {
        padding: 10px;
        border-bottom: 3px solid #701029;
        background: rgba(66, 9, 24, 0.25);
    }

    .top-menu-left {
        display: flex;
        align-items: center;
        gap: 14px;
        color: rgba(0, 0, 0, 0.80);
    }

    .content {
        position: absolute;
        top: 25%;
        left: 30%;
        text-align: center;
        color: #FFF;
    }
}

.heading-h8 {
    width: 90%;
}

.footer {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #9D1D26;
    /* padding-top: ; */
}

.accordion-item:last-child .accordion-inner {
    border-top: none !important;
}

.accordion-item {
    /* background-color: #9D1D26; */

}

.accordion {
    border: none !important;
    margin: 0 104px 0 104px;
    padding-top: 58px;
    background: none !important;
}

.footer-top {
    display: flex;
}

.logo-agr {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 58px 104 0 104px;

    color: rgba(255, 255, 255, 0.90);


}

@media (min-width: 768px) {
    .accordion-inner {
        padding: 0 !important;
    }

    .accordion-icon {
        right: 0 !important;
    }

    .accordion-head {
        padding: 0 !important;
    }
}

.accordion-icon {
    position: absolute;
    display: flex;
    right: 11% !important;
    top: 51% !important;
    white-space: nowrap;
    gap: 8px;
    font-size: 1rem !important;
    color: #364a63 !important;
    transform: translateY(-50%) !important;
    transition: rotate 0.4s !important;
    text-align: center !important;
    line-height: 20px !important;
}

.customer-care {
    display: flex;
}

/* luyendv */

.div-image-recent {
    width: 269px;
    height: 168px;
}
.community-stats-right-title span{
    text-transform: uppercase;
}
/* end luyendv  */