/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    font-family: sans-serif;
    /* Set a default font */
}

/* Main section */
.main {
    position: relative;
    width: 100%;
}

/* Header */
.header {
    position: relative;
    width: 100%;
    width: 100%;
    /* Đảm bảo phần header chiếm toàn bộ chiều rộng */
    height: auto;
    /* Chiều cao tự động theo kích thước của ảnh */
    background-image: url('/images/avatar/hoach-le-dinh-PeRt3uMmjYM-unsplash 1.png');
    background-size: cover;
    /* Đảm bảo ảnh phủ hết phần tử */
    background-position: center;
    /* Căn giữa ảnh */
}

.banner img {
    position: absolute;
    width: 100%;
}

/* Top user section */
.top {
    width: 100%;
    position: relative;
}

.top-user {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    padding: 0px 104px 0 94px;
    background: linear-gradient(90deg, #AF0B35 0%, #8F1030 86%);
}

.top-user a {
    text-decoration: none;
    color: #fff;
}

.top-user-right,
.top-user-left {
    display: flex;
}

.top-user-right div,
.top-user-left div {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Individual section */
.individual {
    padding: 10px;
    border-bottom: 3px solid #701029;
    background: rgba(66, 9, 24, 0.25);
}

/* Horizontal lines */
.hrr {
    width: 1px;
    height: 17px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 50%, rgba(255, 255, 255, 0.00) 100%);
}

.hr {
    width: 1px;
    height: 36px;
    background: #F2F2F2;
    margin: 0 16px;
}

/* Menu section */


.top-menu {
    position: relative;
    display: flex;
    width: 100%;
    height: 76px;
    padding: 0px 104px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background-color: white;
}

.top-menu-left {
    display: flex;
    align-items: center;
    gap: 24px;
    color: rgba(0, 0, 0, 0.80);
}

.top-menu-left div a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.80);
}

.top-menu-right {
    display: flex;
    align-items: center;
}

/* Login button */
.login {
    border: none;
    color: #FFF;
    align-items: center;
    justify-content: center;
    width: 132px;
    height: 44px;
    display: flex;
    gap: 10px;
    background: #AA1D40;
    border-radius: 4px;
}

.login:hover {
    background: #C33C5E;
}

.login:active {
    border-radius: 4px;
    background: #AA1D40;
    border: 4px solid #fff;
    outline: 4px solid #AA1D40;
    outline-offset: -1px;
}

.banner {
    width: 100%;
    position: relative;
}

.banner img {
    width: 100%;
    position: relative;
}

/* Content section */
.content {
    position: absolute;
    top: 300px;
    left: 35%;
    text-align: center;
    color: #FFF;
}

/* Search section */

.input-search {
    top: 70%;
    position: absolute;
    left: 27%;
    width: 45%;
    border-radius: 4px;
    background: linear-gradient(270deg, #AF0B35 0%, #C93259 100%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8px 28px 28px 28px;
}

.form-search {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 26px 16px 26px 8px;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.23);
}

.form-search input {
    width: 90%;
    border: none;
    background: transparent;
    color: #FFF;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.80);
}

input:focus {
    outline: none;
}

/* List of search results */
.list-search {
    overflow: hidden; 
    width: 100%;
    display: flex;
    gap: 10px;
    white-space: nowrap;
    /* position: relative; */
}

.search-product a,
.calculation-tool a,
.find-branch a,
.fee-schedule a,
.interest-rate a,
.exchange-rate a {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 4px;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff !important;
    border-radius: 4px;
    background: #82283E;
}

.btn-next{
    width: 10%;
    height: 24%;
   position: absolute;
   display: flex;
   justify-content: center;
   text-align: center;
    background: linear-gradient(270deg, #B00C36 40%, rgba(158, 43, 71, 0.00) 100%);    position: absolute;
    bottom: 15%;
    right: 3%;
}
.btn-next svg {
    position: absolute;
    
    width: 24px;
    height: 24px;
    border-radius: 100px;
    padding: 4px;
    background: #6F182D;
    top: 15%;
    right: 1%;
}

.pull-down {
    position: absolute;
    top: 90%;
    left: 44%;
}

.pull-down-title {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    gap: 10px;
}

/* Outstanding Products */
.outstanding-products {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 14px;
    flex-direction: column;
}

/* About section */
.about-title {
    line-height: 15.4px;
    font-size: 14px;
    font-weight: 500;
    color: #494949;
    margin-bottom: 5px;
    margin-top: 51px;
}

.about-subtitle {
    font-size: 44px;
    font-weight: 200;
    line-height: 1.4;
    margin-bottom: 56px;
}

.content-top {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    margin: 38px 104px 0 104px;

}

.content-top a {
    text-decoration: none;
    color: #5A5A5A;
}

.content-top-menu {
    display: inline-block;
    cursor: pointer;
    width: 232px;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}

.content-top-menu.underline::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80%;
    height: 3px;
    background-color: #9E2B47;
    transform: translateX(-50%);
}

.content-top-menu img {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
}

.content-betwent {
    margin: 0 104px;
}


.content-betwent.active {
    display: block;

}

.content-top-menu svg {
    transition: stroke 0.3s ease;
    /* Hiệu ứng chuyển màu mượt */
}

.content-top-menu.active svg path {
    stroke: #9E2B47;
    /* Màu đỏ khi được click */
}

.content-top-menu div {
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 500;
}

.content-top-menu.active div {
    color: #9E2B47;
}

.hrrr {
    margin: 0 auto;
    width: 1712px;
    height: 1px;
    background-color: #ECECEC;
    margin-bottom: 57px;
}

.borrow {
    width: 100%;
    height: 100%;
    position: relative;
    color: #5C3619;
}

.borrow img {
    width: 100%;
    /* Chiều rộng đầy đủ */
    border-radius: 4px;
    height: 100%;
}

.title {
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title-bottom {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: #fff;
    display: flex;
    gap: 30px;
}

.column {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    color: #5C3619;
}

.card img {
    width: 100%;
    /* Chiều rộng đầy đủ */
    border-radius: 4px;
    height: 100%;
}

.card-titler {
    position: absolute;
    top: 5%;
    left: 5%;
}

.bgr-color {
    width: 70%;
    height: 100%;
    position: absolute;
    border-radius: 4px;

    background: linear-gradient(270deg, rgba(227, 207, 191, 0.00) -1.26%, #E3CFBF 39.13%);
}

.plus {
    width: 100%;
    height: 100%;
    position: relative;
    color: #5C3619;
}

.background {
    width: 100%;
    height: 78%;
    border-radius: 4px;

}

.card-bottom {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: #5C3619;
    display: flex;
    gap: 30px;

}

.bgr {
    width: 70%;
    border-radius: 4px;

    height: 78%;
    position: absolute;
    background: linear-gradient(270deg, rgba(227, 207, 191, 0.00) -1.26%, #E3CFBF 54.27%);
}

.plus-title {
    position: absolute;
    top: 10%;
    left: 5%;
    color: #5C3619;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.phone {
    width: 45%;
    position: absolute;
    bottom: 22%;
    left: 2%;
}

.high {
    color: var(--red-2, #9E2B47);

}

.saler {
    margin: 0 104px;
    display: flex;
    gap: 14px;
    justify-content: space-between;
    margin-bottom: 2%;
}

.Head {
    display: flex;
    flex-direction: column;
}

.slide {
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 5px;
}

.prev,
.next {
    padding: 12px;
    border-radius: 100px;
    border: 1px solid #DEDEDE;
}

.slider {
    margin: 0 104px;
    display: flex;
    gap: 20px;
    gap: 10px;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.owl-stage {
    display: flex;
    gap: 5px;
}

.community {
    margin: 121px 100px 0 25px;
    height: 900px;
    padding: 0 80px;


}


.community-stats {
    display: flex;
    /* justify-content: center; */
    gap: 50px;
    margin: 20px 0;
    justify-content: space-between;
}

.community-stats-left-subtitle-a {
    margin-left: 50px;
}

.community-stats-left-subtitle-a hr {
    border: 1px solid #EAEAEA;

}

.community-stats-left-subtitle-a a {
    position: relative;
    text-decoration: none;
    color: #AA1D40;
    top: 20%;


}

.community-stats-left-subtitle-a img {
    position: absolute;
    bottom: 0;
    left: 210px;
}

.community-stats-left-title {
    margin-bottom: 40px;
    /* margin-top: 30px; */

}

.community-stats-left-subtitle {
    width: 100%;
    display: flex;
    margin: 30px 0;
    gap: 50px;
    justify-content: space-between;
    text-align: justify;
    color: var(--dark-1, #080808);

}

.community-stats-right-title {
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.community-stats-left .stats div {
    text-align: center;
    position: relative;
}

.community-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.community-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.community-stats-left {
    display: block;
    gap: 20px;
}

.community-stats-left-1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.community-stats-left-1:hover {
    transform: scale(1.1);

}

.community-stats-left-title {
    display: block;
}

.community-stats-left-title p {
    font-size: 20px;
}

.background-top {
    width: 100%;
    height: 100%;
    background:
        url('/HTML_Agri/image/Mask\ group.png') no-repeat bottom center;
    /* Ảnh nền */
    background-size: 100% 66%;
    /* Ảnh chiếm 2/3 chiều cao phần tử */
    background-position: bottom center;
    /* Ảnh căn ở phía dưới */
}

.background-bottom {
    width: 100%;
    height: 100%;
    background:
        url('/HTML_Agri/image/Mask\ group1.png') no-repeat bottom center;
    /* Ảnh nền */
    background-size: 100% 66%;
    /* Ảnh chiếm 2/3 chiều cao phần tử */
    background-position: bottom center;
    /* Ảnh căn ở phía dưới */
}

.Subtitle-12 {
    color: #494949;


}

.Heading-H8 {
    color: var(--dark-2, #393939);

}

.map {
    width: 100%;
    position: relative;
}
.map img{
    width: 100%;
    position: absolute;
    /* height: 100%; */
}

.network {
    margin-top: 6%;
    left: 6%;
    display: flex;
    width: 35%;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
    position: absolute;
    top: 0;
    border-radius: 12px;
    border: 1px solid #F1F1F1;
    background: #FFF;
}
.btn-map{
    display: flex;
height: 48px;
padding: 16px 20px;
justify-content: center;
align-items: center;
border-radius: 4px;
background: var(--red-21, #AA1D40);
}
.icon-map1{
    margin-top: 6%;
    left: 60%;
    position: absolute;
}
.icon-map2{
    margin-top: 8%;
    left: 80%;
    position: absolute;
}
.icon-map3{
    margin-top: 11%;
    left: 70%;
    position: absolute;
}
.btn-map a{
    color: #fff !important;
}