/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: SVN-Helvetica Now, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;


}


.header {
  width: 100%;
  background-color: red;
}
.banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  /* Đảm bảo không có phần thừa */
  height: 100vh;
  /* Đặt chiều cao banner toàn màn hình */
}
.banner-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Đặt video vào giữa */
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Đảm bảo video phủ toàn bộ khu vực mà không bị méo */
}

.input-search {
  top: 77%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  border-radius: 4px;
  background: linear-gradient(270deg, #af0b3591 0%, #c932598f 100%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 8px 28px 28px 28px;
}

.form-search {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 26px 16px 26px 8px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.23);
}

.form-search input {
  width: 90%;
  border: none;
  background: transparent;
  color: #FFF;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.80);
}

input:focus {
  outline: none;
}

/* List of search results */
.list-search {
  overflow: hidden;
  width: 100%;
  display: flex;
  gap: 10px;
  white-space: nowrap;
  /* position: relative; */
}




.search-product a,
.calculation-tool a,
.find-branch a,
.fee-schedule a,
.interest-rate a,
.exchange-rate a {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 4px;
  padding: 8px 16px;
  text-decoration: none;
  color: #fff !important;
  border-radius: 4px;
  background: #82283E;
  position: relative;
  align-items: center;
}

/* .owl-prev, */
.btn-prev {
  display: none;
}

.btn-next {
  width: 8%;
  height: 24%;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  background: linear-gradient(270deg, #b00c3605 40%, rgba(158, 43, 71, 0.00) 100%);
  position: absolute;
  bottom: 16%;
  right: 2%;
  backdrop-filter: blur(1px);
}

.btn-next svg {
  position: absolute;

  width: 24px;
  height: 24px;
  border-radius: 100px;
  padding: 4px;
  background: #6F182D;
  top: 23%;
  right: 1%;
}

.pull-down {
  position: absolute;
  top: 94%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pull-down-title {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  gap: 10px;
}

.hrr {
  width: 1px;
  height: 17px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 50%, rgba(255, 255, 255, 0.00) 100%);
}

.hr {
  width: 1px;
  height: 36px;
  background: #F2F2F2;
  margin: 0 16px;
}

.content {
  padding: 0 5%;
  background-position: bottom center;
}
.community-stats {
  display: flex;
  margin: 20px 0;
  justify-content: flex-start;
}

.div-image-recent {
  border-radius: 5px;
}


.about-us {
  overflow: hidden;
  margin: 121px 5% 0 5%;
  text-align: center;

}

.about-title {

  color: #494949;
  margin-bottom: 5px;
  margin-top: 51px;
}

.about-subtitle {
  margin-bottom: 56px;
  position: relative;
    margin-bottom: 56px;
    display: inline-block;
    width: 37%;
    text-align: center;
}



.card+.card {
  margin-top: 0 !important;
}

.card:hover {
  background: linear-gradient(270deg, #AF0B35 0%, #C93259 100%);
  fill: #fff;
}
.card:hover .card-icon svg path {
  stroke: #fff;
}

.card:hover .card-title {
  color: #ffffff;
}

.card:hover .card-link {
  color: white;
  opacity: 1;
  /* Hiện khi hover */
  visibility: visible;
  /* Hiện phần tử */
}

.card-icon {
  width: 40px;
  height: 40px;
  margin-top: 24px;
  margin-left: 27px;
  font-size: cover;

}

.card-title {
  position: absolute;

  bottom: 24px;
  left: 27px;

}

.card-link {
  position: absolute;
  bottom: 23px;
  right: 28px;
  color: white;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
}

.card-link img {
  width: 20px;
  height: 20px;

}



.banner-content{
}
.announcement {
  text-align: center;
  margin: 121px 0px 0 0px;
}

.announcement-title {


  color: #494949;
  margin-bottom: 5px;
}

.announcement-subtitle {
  position: relative;
  margin-bottom: 1%;
  display: inline-block;
  width: 37.5%;
  text-align: center;
}

.highlight {
  color: #d00027;
}

.info-cards {
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
  margin-left: 0;
}

.info-card {
  border-radius: 4px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  background-size: 100% 100%;
  margin-bottom: 3%;
  padding-left: 0;

}


.info-overlay {
  padding-right: 2%;
  position: absolute;
  top: 70%;
  width: 80%;
  /* background: rgba(0, 0, 0, 0.6); */
  color: white;
  left: 8%;
  /* top: 50%; */

}

.info-title {

  margin-bottom: 5px;
  text-align: center;
}

.card:hover .icon-general {
  background-image: url(/HTML_Agri/image/NewspaperClipping.svg);
}

.card:hover .icon-history {
  background-image: url(/HTML_Agri/image/ClockCounterClockwise.png);
}

.card:hover .icon-leadership {
  background-image: url(/HTML_Agri/image/Frame.png);
}

.card:hover .icon-award {
  background-image: url(/HTML_Agri/image/Trophy.png);
}

.card:hover .icon-culture {
  background-image: url(/HTML_Agri/image/Handshake.png);
}

.info-description {
  padding: 0 4%;
  color: #ffffffb9;
  text-align: center;
}


.reports {
  display: block;
  flex-wrap: wrap;
  gap: 20px;
  /* background: #f7f7f7; */
  margin: 48px 0px 0 0px;
}

.reports-titles {
  text-align: center;
}

.reports-lefts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5%;

}

.report-left {
  background: #AF0B35E5;
  color: white;
  border-radius: 4px;
  display: flex;
}

.report-left h2 {
  margin: 0 0 10px;

}

.report-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 0;
  padding-left: 0;
}

.report-left-title-b {
  width: 60%;
}

.report-left-title {
  width: 74%;
  position: relative;
  /* left: 3%; */
  padding: 20px 3% 20px 5%;

}

.report-left img {
  
  margin: 23% 2% 4% 0;
}

.report-left-title-b {
  margin-top: 30px;

}

.report-left-title-b p {

  margin-top: 12px;
}

.report-left-title hr {
  width: 80%;
  /* Độ dài đường kẻ (70% của container) */
  margin-left: 0;
  background-color: #FFFFFF24;

}

.linklink {
  position: absolute;
}

.report-rights,
.other-report {
  position: relative;
  width: 100%;
  height: 100%;
  background: #AF0B35E5;
  color: white;
  padding: 20px 3% 20px 7%;
  border-radius: 4px;
  /* left: 30px; */
}

.financial-report-a,
.other-report-b {
  position: relative;
  margin-top: 1%;


}

.report-left-title-a {
  margin-top: 31%;
  width: 100%;
  /* position: absolute; */
  bottom: 50px;
}

.report-left-title-a hr {
  border: 1px solid#FFFFFF24;
}

.report-left-title-a p {
  /* margin: 30px 0px; */
  font-weight: 400;
}

.report-left-title a {
  text-decoration: none;
  /* position: absolute; */
  bottom: 20px;
  color: white;
}

.other-report a,
.financial-report a {
  text-decoration: none;
  /* position: absolute; */
  bottom: 20px;
  left: 7%;
  color: white;
  font-weight: 400;
}


.img img{
  width: 100%;
    height: auto;
    object-fit: contain;
}
.reports-title {
  

  color: #494949;
  margin-bottom: 10px;
}

.reports-subtitle {
 
  position: relative;
  margin-bottom: 56px;
  display: inline-block;
  width: 30.5%;
  text-align: center;
  margin-bottom: 56px;
  color: #ffffff;
}

.community {
  margin: 121px 0% 0 0%;
  /* padding: 0 6 0 0; */
  padding-bottom: 10%;
  height: auto;
}

.community-stats-left{
  max-width: 48%;
}

.community-stats {
  display: flex;
  /* justify-content: center; */
  gap: 50px;
  margin: 20px 0;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.community-stats-left-subtitle-a{
  padding-left: 4%;
}
.community-stats-left-subtitle-a hr {
  border: 1px solid #EAEAEA;

}

.community-stats-left-subtitle-a a {
  position: relative;
  text-decoration: none;
  color: #AA1D40;
  top: 30px;


}
.img{
  display: flex
;
    align-items: flex-end;
}

.community-stats-left-subtitle-a img {
  position: absolute;
  bottom: 0;
  left: 210px;
}

.community-stats-left-title {

  margin-bottom: 40px;
  /* margin-top: 30px; */
}

.community-stats-left-subtitle {
  display: flex;
  margin: 30px 0;
  gap: 6%;
  ;
}

.community-stats-right-title {
  display: flex;
    flex-direction: column;
    gap: 12px;
}

.community-stats-left .stats div {
  text-align: center;
  position: relative;
}

.community-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}



.community-stats-left {
  width: 100%;
  display: block;
  gap: 20px;
}

.community-stats-left-1 {
  display: flex
  ;
      gap: 1rem;
      margin-bottom: 20px;
      overflow: hidden;
}

.community-stats-left-1:hover {
  transform: scale(1.1);

}

.community-stats-left-title {
  display: block;
}
.background-top{
  background:
    url('../images/home/Mask\ group3.png') no-repeat bottom center;
  /* Ảnh nền */
  background-size: 100% 66%;
  /* background-size: cover; */
}

.background-bottom {
  background:
    url('../images/home/Mask\ group1.png') no-repeat bottom center;
  background-position: bottom center;
  background-size: 100% 66%;
}

.cards-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
  /* Khoảng cách giữa các card */
  /* justify-content: center; */
  /* Căn giữa các card */
  width: 100%;
}

.card {
  flex: 1 1 calc(20% - 20px);
  /* Card chiếm 25% chiều rộng, trừ gap */
  max-width: calc(20% - 20px);
  /* Đảm bảo kích thước tối đa của card */
  height: 190px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #E1E1E1 !important;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  /* Đảm bảo padding không làm thay đổi kích thước */
}


@media (max-width: 1366px) {
  .about-subtitle,.announcement-subtitle,.reports-subtitle{
    width: 53%;
  }
  .info-overlay{
    width: 100%;
    left: 0;
  }
  .about-us {
    margin: 121px 4% 0 4%;
    text-align: center;

  }

  .card {
    flex: 1 1 calc(50% - 20px);
    /* Card chiếm 50% chiều rộng */
    max-width: calc(50% - 20px);
    /* Đảm bảo phù hợp với gap */
  }

  


}

@media (max-width: 1024px) {
  .about-subtitle,.announcement-subtitle,.reports-subtitle{
    width: 68%;
  }
  .about-us {
    margin: 121px 4% 0 4%;
    text-align: center;

  }

  

  .card {
    flex: 1 1 calc(100% - 20px);
    /* Card chiếm 50% chiều rộng */
    max-width: calc(100% - 20px);
    /* Đảm bảo phù hợp với gap */
  }

  
  .community-stats{
    display: flex;
    flex-direction: column;
  }
  .community-stats-left{
    max-width: 100%;
  }
  .community-stats-left-1{
    display: flex;
    flex-direction: column;
    /* gap: 5%; */
    padding-right: 4%;
  }
  .community-stats-right-title {
    margin-bottom: 0;
    margin-top: 0;
  }
  .community-stats-left-subtitle {
    display: flex
;
    margin: 30px 0;
    gap: 6%;
}
  
  
}

@media (max-width: 768px) {
  .about-subtitle,.announcement-subtitle,.reports-subtitle{
    width: 100%;
  }
  .report-rights, .other-report {
    height: 180px;
  }
  .report-left {
    max-width: 100%;
    /* flex:none; */
    display: flex;
    flex-direction: column;
  }
  .report{
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }
  .img{
    padding-left:8%;

  }
  .report-left img{
    margin-top: 5%;
  }


  .report-right {
    max-width: 100%;
  
  }

  .reports-lefts {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  
  .content {
    padding: 0;
    margin: 0 3%;
  }

  .reports {
    display: flex;
    flex-direction: column;

  }

  .report-left-title-a {
    margin-top: 2%;
  }

  
.community-stats{
  display: flex;
  flex-direction: column;
}
.community-stats-left{
  max-width: 100%;
}
.community-stats-left-1 {
  display: flex;
  flex-direction: column;
  /* gap: 5%; */
  padding-right: 4%;
}
  .community-stats-left-subtitle {
    display: flex
;
    margin: 30px 0;
    gap: 6%;
}
.report-left-title hr {
  width: 100%;}
}

@media (max-width: 375px) {
  .reports-subtitle,
  .announcement-subtitle,
  .about-subtitle{
    width: 100%;
  }
  .content {
    padding: 0;
  }

  .report-left {
    width: 100%;
    /* 1 cột trên mỗi hàng */
  }

  .report-right {
    width: 100%;
    /* 1 cột trên mỗi hàng */
  }
  .community-stats-left-subtitle {
    display: flex
;
    margin: 30px 0;
    gap: 3%;
}
.info-card{
  padding-right: 0;
}
.community-stats-left{
  padding-left: 0 !important;
}
}

.footer {
    width: 100%;
    padding-top: 48px;
    height: auto;
    position: relative;
    background: linear-gradient(270deg, #AF0B35 0%, #99193A 100%);
box-shadow: 0px -12px 36px 0px rgba(0, 0, 0, 0.00);
    /* padding-top: ; */
}

.footer-top {
    display: flex;
}

.logo-agr {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 58px 104 0 104px;

    color: rgba(255, 255, 255, 0.90);
}
.customer-care {
    display: flex;
}
/* luyendv */
.div-image-recent {
    /* width: 269px;
    height: 168px;
    overflow: hidden;
    border-radius: 5px; */
}

.community-stats-right-title span {
    text-transform: uppercase;
}
.logo-agr img {
    width: 251px;
}